# CrasDetailAndService

./: FInalProjectVR.sln  README.md
BusinessLayer/: BusinessLayer.csproj  DTOMapper.cs
BusinessLayer/Abstrsact/: IAboutService.cs  IAppointmentService.cs  IBlogService.cs  ICommentService.cs  IContactUsService.cs  IEmailSubscriptionService.cs  IFAQService.cs  IOrderService.cs  IPriceDescriptionsService.cs  IPricingService.cs  IServiceService.cs  ITeamService.cs  ITestimonialService.cs
BusinessLayer/BaseMessage/: UİMessage.cs  ValidationBaseMessage.cs
BusinessLayer/Concrete/: AboutManager.cs  AppointmentManager.cs  BlogManager.cs  CommentManager.cs  ContactUsManager.cs  EmailSubscriptionManager.cs  FAQManager.cs  OrderManager.cs  PriceDescriptionManager.cs  PricingManager.cs  ServiceManager.cs  TeamManager.cs  TestimonialManager.cs
BusinessLayer/Mapper/: DTOMapper.cs
BusinessLayer/Validation/FluentValidations/: AboutValidation.cs  AppointmentValidation.cs  BlogValidation.cs  CommentValidation.cs  ContactUsValidation.cs  EmailSubscriptionValidation.cs  FAQValidation.cs  OrderValidation.cs  (+5 more)
FinalProjectVR/: FinalProjectVR.csproj  Program.cs  appsettings.json
FinalProjectVR/Controllers/: AboutController.cs  AccountController.cs  AppointmentController.cs  BlogController.cs  CommentController.cs  ContactUsController.cs  EmailSubscriptionController.cs  ErrorPageController.cs  FAQController.cs  HomeController.cs  PricingController.cs  ServiceController.cs  TeamController.cs  VINDecoderController.cs
FinalProjectVR/Extensions/: ServiceHandlerExtensions.cs
FinalProjectVR/Models/: ErrorViewModel.cs
FinalProjectVR/Properties/: launchSettings.json
FinalProjectVR/ViewComponents/: CommentList.cs  Contact.cs  LastBlog.cs  LastBlogs.cs  PricingDescription.cs  Process.cs  Testimonial.cs
FinalProjectVR/ViewModels/: HomeViewModel.cs
FinalProjectVR/Views/: _ViewImports.cshtml
(+313 files in other folders)
